## Lab 7: The Robot Awakens ##

### Objectives ###

* For required functionality: Use the ultrasonic sensor to turn on the MSP LED's if an object or wall is close to the ultrasonic sensor.  The presence of an object on different sides of the robot should trigger different LEDs.
* For B functionality: Characterize the sensor for range, and various distances in all three sensor directions.
* For A functionality: Control the servo position with an IR remote.
* Bonus: Create a library for the ultrasonic sensor, and a README to help others understand how to use the library.

### Purpose ###

* The purpose of the lab was to learn how to properly work with a servo (SV92R) and ultrasonic sonar device (HC-SR04).

## Prelab ##

Include whatever information from this lab you think will be useful in creating your program.

Consider how you'll configure the input capture subsystem. What are the registers you'll need to use? Which bits in those registers are important? What's the initialization sequence you'll need?

* I'm going to assume this is measuring the width of the response pulse.  In this sense, it's not terribly different than the Lab 5 material.  Except instead of measuring a lot of pulses, I only have to measure the time of the response pulse itself.  So I send the ping, enable the interrupt, wait for a response, time the length of the high signal, and divide by 146 to get the distance in inches.  Easy-peasy (in theory and based on my understanding).    

Consider the hardware interface. Which signals will you use? Which pins correspond to those signals? How will you send a particular pulse width to the servo?

* I'll need a PWM to move the servo.  Likely I will have to do this when stopped because of the limited number of PWM registers available to me.  Setting and unsetting the motors to set the servo might get annoying.  Likely I will have to use an unused pin to actually connect to the servo,  but use the PWM generated by the TA0CCR1 (since to use the TA0CCR0 i will need to disable the IR sensor).  Beyond this, I would likely use the same pins and configurations as the Lab 6. I'd hook the servo up on a GPIO (P2.7) for the PWM, echo on P2.6 (disabling the IR is important!) and the trigger on P1.4.  

Consider the interface you'll create to your sensor. Will you block or use interrupts? Will you stop moving while you sense?

* I think interrupts will be smart here.  Having the sensor facing forward while moving and then interrupt to stop the robot when it gets too close to a wall.  As for determining a direction to move, scanning to both sides should be sufficient (as the robot stops if it gets too close to a wall in front of it), and the rear is assumed to be clear.  

![Schematic](images/schematic.PNG)

## Functionality ##

### Required Functionality ###

This was probably the simplest thing to do.  The first step here was wiring the robot per the prelab wiring diagram.  This was simple, and because this diagram was merely the addition of the servo and sonic sensor wiring and connections on top of the older lab wiring, nothing had to be moved or disconnected.  

According to the technical document for the sonic sensor, the sensor works by bouncing sound off objects, and returning a pulse proportional to the distance.  In order to do this, a 10uS pulse must be sent to the "trigger" input to the sensor.  This in turn sends out a sensing pulse from the sensor.  The data pulse is then returned on the "echo" output.  Reading the length of this and dividing the number of TAR counts by a specific number to get either inches or centimeters.  

In order to accomplish this, I built several functions in a library for the ultrasonic sensor.  The code is shown below:

Trigger: 
![Schematic](images/trigger.PNG)

Echo: 

![Schematic](images/echo.PNG)

Once the trigger function is run, the robot must immediately run the echo function to listen for the response.  The echo function returns the distance in inches, and this number can be used to write the conditional statements to turn on the LEDs.  TA0CCR0 was set to the highest possible value to prevent rolling over the TAR and getting a very inaccurate measurement.  Resetting it a the end to the state needed to operate the servos was necessary, to be explained later.

The next part of making the sensor work is to use the servo to move the sensor. The SG92R servo technical document tells me that the servo will move to 3 positions based on the input to the servo input.  The sensor is unconventional, as the servo is powered by a 5V source, and does not need a powered input signal to move the servo.  Instead, the servo moves by discerning the length of the input pulse and using that to determine which position to move to.

The document reads that pulses that are 1mS, 1.5mS, and 2mS will turn the servo to left, center, and right, respectively.  There are two ways to get the repeating pulse of the proper timing. The first is to use a loop and delays, while manually setting a clearing the pin, and the other is to use a pulse-width modulated signal. 

I opted for the PWM signal.  Noting that all the timers we allocated to other robot functions, I took a closer look and realized that the TA0 timer was only used during interrupts, and that  I could use the TA0 for PWM control for servo function, as the interrupt would restore the servo controls to their previous state and the robot would continue to function as expected.  So I proceeded.  The only differences between the functions for positions was what position counter they returned, and what the TA0CCR1 was set to, to duty cycle for input to the servo.  

The complete setup for the ultrasonic sensor is shown:

![Schematic](images/setup.PNG)

In this setup I set the proper pins to output mode, and engage the P1SEL bit on P1.2 to access the PWM signal from TA0CCR1.  I set up the control registers for the proper 1 MHz clock, set the TA0CCR0 for maximum cycle and set the PWM to 0% duty cycle (so the servo would not move).  

Then the function to move a servo to the center position simply sets the duty cycle, moves the servo, and then returns the current position (to keep track of the current position).  Shown below:

![Schematic](images/center.PNG)

In the end, it was simple to use the functions defined to move the servo and get a proper distance.  By running a simple loop, and using breakpoints to check inside the ping/echo function and see what the length/146 was (i.e. inches) and comparing with the object, which was measured distance from an object using a ruler.  The ping function worked by waiting for a response pulse by holding the CPU in a loop while the input on P2.3 was low.  The instant the input goes high, the loop releases the CPU, sets the TAR to 0, and then traps again in a loop while P2.3 is high.  Once it goes low again, the TAR counts for the duration of the high pulse are stored in a variable, and divided by 146 to get the distance in inches.  Shown:

![Schematic](images/echo.PNG)

Combining the servo and ultrasonic functions resulted in the ability to scan in 3 directions and retrieve a distance.  The next step was to understand the exact relationships between distance and pulse length.

### B Functionality ###

This is where characterization of the ultrasonic sensor makes sense.  By knowing the mathematical relationship between distance and TAR counts, it is possible to predict how many TAR counts an object is at a distance.  I characterized the sensor at 1-10 inches in 1 inch increments, and then at larger distances out to 10 feet, starting at about one food, and extending at two to three foot intervals out to 10 feet.  The technical document rates the sensor for 500cm (5m), which translates to about 15 feet.  However, past a certain distance, the practical use of the sensor is limited.  The results of this for the left, right, and center are shown below:

![Schematic](images/table.PNG)

This data was then plotted into a chart, and all three sides gave almost identical linear regression relationships with high confidence (showing that the sensor is VERY accurate), shown below:

![Schematic](images/plots.PNG)

The relationship for the sensor in general is:

TAR Counts = 146.2 * Distance in inches + 62

### A Functionality ###

And finally, the last part of the lab was to move the servo using an IR remote.  The wiring diagram already provided shows the sensor still wired.  I dragged out the interrupts lab code, imported the ultrasonic sensor, and wrote the following code:

![Schematic](images/code1.PNG)
![Schematic](images/code2.PNG)

Now the robot would move the servo with IR sensor inputs.  Please refer to the Lab 5 Interrupt lab report for an explanation on interrupts.  

### Bonus Functionality ###

Please see my library in the "Ultrasonic Library" folder on my BitBucket repository.  

## Debugging ##

Only one concept presented an issue.  Namely, the IR sensor and PWM for the servo use the same clock.  This took some fancy debugging and setup, because the interrupts need to not mess up with the settings of the servo and vice versa.  Initially this was just a thought exercise and problem to anticipate, but due to the nature of interrupts the settings are restored after the interrupts are run, and the servo and IR input don't run at the same time anyway.  

## Observations and Conclusions ##

The ultrasonic sensor is a powerful tool while attached to a moveable servo.  This sensor could be used to automate the robot and move it based on certain environmental conditions.  By learning to use the sensor in a "congested" wiring system with limited resources (counters, clocks, etc.) this provides valuable insight into robot input and sensing.  

### Documentation ###

EI, got some help from C2C Ren with regards to how to record echo pulse length.  C2C Chiriac for help with A functionality, as my interrupt code was buggy.  